{
  "firestore": {
    "rules": "firestore.rules"
  },
  "hosting": {
    "site": "threadgenius-8f84w",
    "public": "out",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "cleanUrls": true
  }
}
